<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
  	<bundle.symbolicName>org.wiperdog.bundleextractor</bundle.symbolicName>
  	<bundle.namespace>org.wiperdog.bundleextractor</bundle.namespace>
  </properties>
  <parent>
        <artifactId>wiperdog-parent</artifactId>
        <groupId>org.wiperdog</groupId>
        <version>0.1.1</version>
  </parent>
  
  <groupId>org.wiperdog</groupId>
  <artifactId>org.wiperdog.bundleextractor</artifactId>
  <packaging>bundle</packaging>
  <version>0.1.1-SNAPSHOT</version>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git:https://github.com/wiperdog/org.wiperdog.bundleextractor.git</url>
    <connection>scm:git:https://github.com/wiperdog/org.wiperdog.bundleextractor.git</connection>
    <developerConnection>scm:git:https://github.com/wiperdog/org.wiperdog.bundleextractor.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${pom.version}</Bundle-Version>
            <Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
            <Private-Package>${bundle.namespace}.internal.*</Private-Package>
            <Bundle-Activator>org.wiperdog.bundleextractor.internal.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
